{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "capstone",
  "version": "0.0.0",
  "type": "module",
  "author": "Skip R. <i@ski.pe> (https://skip.house)",
  "license": "MIT",
  "dependencies": {
    "capstone-bridge": "workspace:^",
    "capstone-reconciler": "workspace:",
    "react": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:"
  }
}
